<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/72793864-404F-4EE3-8ECF-FC1ABE339BE7.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/72793864-404F-4EE3-8ECF-FC1ABE339BE7.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Crea," />










<meta name="description" content="1 Introduction
Synesthesia is a kind of feeling that people who have it (a.k.a. the synesthetes) have the ability to perceive ”merging of the senses”, which means there will be an extra unusual feeli">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of How Does Synesthesia Influence Creativity">
<meta property="og:url" content="http://yoursite.com/2021/01/16/synesthesia/index.html">
<meta property="og:site_name" content="QAWV">
<meta property="og:description" content="1 Introduction
Synesthesia is a kind of feeling that people who have it (a.k.a. the synesthetes) have the ability to perceive ”merging of the senses”, which means there will be an extra unusual feeli">
<meta property="og:updated_time" content="2021-01-17T11:15:57.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review of How Does Synesthesia Influence Creativity">
<meta name="twitter:description" content="1 Introduction
Synesthesia is a kind of feeling that people who have it (a.k.a. the synesthetes) have the ability to perceive ”merging of the senses”, which means there will be an extra unusual feeli">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/16/synesthesia/"/>





  <title>Review of How Does Synesthesia Influence Creativity | QAWV</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QAWV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/16/synesthesia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QAWV">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Review of How Does Synesthesia Influence Creativity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-16T19:02:52+01:00">
                2021-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-introduction"><a class="markdownIt-Anchor" href="#1-introduction"></a> 1 Introduction</h1>
<p>Synesthesia is a kind of feeling that people who have it (a.k.a. the synesthetes) have the ability to perceive ”merging of the senses”, which means there will be an extra unusual feeling together with the natural feeling when received a stimulus, according to the note of terminology by Simner and Hubbard <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. For instance, the most common type of synesthesia is the grapheme-color category of which synesthetes could see colors while watching the Arabic numbers, compared with non-synesthetes that only see the numbers’ characters when reading them.</p>
<p>Regarding creativity here, rather than generalizing and defining it strictly and complexly in psychology <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>, the occurrence of creativity in synesthesia field is regarded as the process of the novel and appropriate product for the current task <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. Furthermore, it is divided as creative cognition and creative output in psychological tests of how synesthesia influences creative traits and activities, which we are going to explore in Section 3.</p>
<h1 id="2-different-kinds-of-synesthesia-and-the-relation-to-creativity"><a class="markdownIt-Anchor" href="#2-different-kinds-of-synesthesia-and-the-relation-to-creativity"></a> 2 Different kinds of synesthesia and the relation to creativity</h1>
<p>Besides the grapheme-color synethesia we mentioned above, there are other categories of synesthesia. Accordingly, synethesia could happen on arbitrary two kinds of senses, therefore it could connect random two formats of stimuli, such like vision-auditory, text-color, and auditory-color <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. Synesthesia also has a strong relation with creative activities such like literature <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>, visual art <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>, and imaginary <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>. It is claimed that synesthesia is more often appear in persons who engage in artistic assignments. Ramachandran and Hubbard give an basic explanation on this incident to connect synesthesia and creativity, where both two need the facility to link two different realms in a higher level <sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4:1]</a></sup>.</p>
<h1 id="3-the-influence-of-synesthesia-on-creativity"><a class="markdownIt-Anchor" href="#3-the-influence-of-synesthesia-on-creativity"></a> 3 The influence of synesthesia on creativity</h1>
<p>There are much literature on finding the inner relation between synesthesia and creativity. To measure how synesthesia influences creativity, scientists form the psychological tests built on both creative output and creative cognition. Creative output is the product or creative process, while the creative cognition is the idea when processing (e.g. a novel painting is the creative output and why using what structure in a painting is the creative cognition).</p>
<p>Accordingly, there are multiple methods of measuring the creative output and cognition in synesthesia studies: self-report and different kinds of tests (such like consensual professional assessment for the creative output and divergent or convergent thinking for creative cognition). Besides these two, there is also a kind of creativity named creative perception which evaluates the appreciation of visual imagery. Based on the research of Mulvenna <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> and Ward et al. <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>, although the products of synesthetes could not be regarded more creative than non-synesthetes, synesthetes are excellent in creative cognition and are more likely to engage in artistic endeavors, which means the difference between synesthetes and non-synesthetes falls in the creative thoughts <sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup>. Therefore, synesthesia indeed influences the creative ability.</p>
<h1 id="4-the-source-of-creativity-from-synesthetes"><a class="markdownIt-Anchor" href="#4-the-source-of-creativity-from-synesthetes"></a> 4 The source of creativity from synesthetes</h1>
<p>Due to the unclearness of synesthetes mechanism, it is sometimes discharged as a fake phenomenon such like the description of a synesthete is considered as a much poetic or imaginary illustration. But in reality, synesthesia has its perceptual and neuropsychological basis <sup class="footnote-ref"><a href="#fn3" id="fnref3:2">[3:2]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:2">[4:2]</a></sup>. For instance, there is an non-arbitrary connection between processes of visual and sound in the brain of human being, and the experiment of Kiki and Bouba effect could be an evidence, which is also an example regarding how synesthesia effects the evolution of language. Research also shows that synesthetic metaphor, which is a novel phenomenon that often appeared in many poems with creativity <sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5:1]</a></sup>, and synesthesia when listening to music might have their own derivation in neurological perspective <sup class="footnote-ref"><a href="#fn4" id="fnref4:3">[4:3]</a></sup>.</p>
<h1 id="5-conclusion"><a class="markdownIt-Anchor" href="#5-conclusion"></a> 5 Conclusion</h1>
<p>The common sense and the experimental results found from these researches show that synesthsia and creativity are close with each other. Based on this, scientists propose the conjecture that there is hyperconnectivity of brain processing procedures on different stimuli <sup class="footnote-ref"><a href="#fn4" id="fnref4:4">[4:4]</a></sup>. This reminds me how we deal with visual, text, and audio inputs in computer science field: all these types of inputs could be converted into different vector spaces and regarded as numbers. The most common scenes are word2vec <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> in natural language processing tasks and Fourier Transform <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> in audio processing. The results of these conversion could also be regarded as a kind of hyperconnectivity, which can be connected with computing creative activities such like visualizing the poems in a vector spaces, or convert a song into image. This inspires me regarding how I exploit my text-sound/visual synesthesia project, and it will be described with more details in the reflection of this project later.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>J. Simner and E. Hubbard. Oxford handbook of synesthesia. 2013. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Folley Bs. The cognitive neuroscience of creative thinking in the schizophrenia spectrum : individual differences,functional laterality and white matter connectivity. 2006. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Catherine M. Mulvenna. Synesthesia and creativity. 2013. <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a> <a href="#fnref3:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>V. Ramachandran and E. Hubbard. Synaesthesia? a window into perception, thought and language. Journal of Consciousness Studies, 8:3–34, 2001. <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a> <a href="#fnref4:2" class="footnote-backref">↩︎</a> <a href="#fnref4:3" class="footnote-backref">↩︎</a> <a href="#fnref4:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Patricia L. Duffy. Synesthesia in literature. 2013. <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>C. Campen. Synesthesia in the visual arts. 2013. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Mark C. Price. Synesthesia, imagery, and performance. 2013. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Catherine M. Mulvenna. On creativity in synaesthetes: roles of neural connectivity, cognitive control, and perceptual correspondence. 2012. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>J. Ward, S. Moore, D. Thompson-Lake, Shireen Salih, and B. Beck. The aesthetic appeal of auditory-visual synaesthetic perceptions in people without synaesthesia. Perception, 37:1285 – 1296, 2008. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>Tomas Mikolov, Ilya Sutskever, Kai Chen, G. S. Corrado, and J. Dean. Distributed representations of words and phrases and their compositionality. ArXiv, abs/1310.4546, 2013. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>T. Boehme and R. Bracewell. The fourier transform and its applications. American Mathematical Monthly, 73:685, 1966. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crea/" rel="tag"># Crea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/30/multiagent-and-rts/" rel="next" title="multiagent_and_rts">
                <i class="fa fa-chevron-left"></i> multiagent_and_rts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/18/macga-pre/" rel="prev" title="macga pre">
                macga pre <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-introduction"><span class="nav-number">1.</span> <span class="nav-text"> 1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-different-kinds-of-synesthesia-and-the-relation-to-creativity"><span class="nav-number">2.</span> <span class="nav-text"> 2 Different kinds of synesthesia and the relation to creativity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-the-influence-of-synesthesia-on-creativity"><span class="nav-number">3.</span> <span class="nav-text"> 3 The influence of synesthesia on creativity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-the-source-of-creativity-from-synesthetes"><span class="nav-number">4.</span> <span class="nav-text"> 4 The source of creativity from synesthetes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-conclusion"><span class="nav-number">5.</span> <span class="nav-text"> 5 Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
