<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/72793864-404F-4EE3-8ECF-FC1ABE339BE7.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/72793864-404F-4EE3-8ECF-FC1ABE339BE7.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Crea," />










<meta name="description" content="Editor: Hainan Yu
Date: 2/11/2020
Recently we have received three posts of Japanese style poems anounced written by an LSTM intelligent agent. Although there are only three samples posted, their style">
<meta property="og:type" content="article">
<meta property="og:title" content="What do poems generated by an AI poet look like?">
<meta property="og:url" content="http://yoursite.com/2020/11/02/ai-poet/index.html">
<meta property="og:site_name" content="QAWV">
<meta property="og:description" content="Editor: Hainan Yu
Date: 2/11/2020
Recently we have received three posts of Japanese style poems anounced written by an LSTM intelligent agent. Although there are only three samples posted, their style">
<meta property="og:image" content="http://yoursite.com/images/generated_poem1.png">
<meta property="og:updated_time" content="2020-11-02T20:33:20.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What do poems generated by an AI poet look like?">
<meta name="twitter:description" content="Editor: Hainan Yu
Date: 2/11/2020
Recently we have received three posts of Japanese style poems anounced written by an LSTM intelligent agent. Although there are only three samples posted, their style">
<meta name="twitter:image" content="http://yoursite.com/images/generated_poem1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/02/ai-poet/"/>





  <title>What do poems generated by an AI poet look like? | QAWV</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QAWV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/02/ai-poet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QAWV">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What do poems generated by an AI poet look like?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-02T11:55:21+01:00">
                2020-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Editor: Hainan Yu<br>
Date: 2/11/2020</p>
<p>Recently we have received three posts of Japanese style poems anounced written by an LSTM intelligent agent. Although there are only three samples posted, their styles coverd political, realism, and even Sci-Fi. Can’t believe it? I invite you to check these admirable poems together with me!</p>
<h3 id="freaking-conductor"><a class="markdownIt-Anchor" href="#freaking-conductor"></a> Freaking Conductor</h3>
<p>Here is the first one:</p>
<blockquote>
<p>Freaking vega conductor<br>
Embassy moonmisted beside justins butt<br>
Lettres super predictions</p>
</blockquote>
<p><img src="/images/generated_poem1.png" alt="" title="A freaking conductor lettering predictions."></p>
<p>(Poster made via <em><a href="https://www.postermaker.com/" target="_blank" rel="external">PosterMaker</a></em>)</p>
<h4 id="interpretation"><a class="markdownIt-Anchor" href="#interpretation"></a> Interpretation:</h4>
<p>The freaking conductor of Vega is standing beside his friend Justin’s cigerette butt in front of the moonmist-enclosed embassy buildings, labelling letters on their astonishing predictions.</p>
<h4 id="editors-comment"><a class="markdownIt-Anchor" href="#editors-comment"></a> Editor’s comment:</h4>
<p>This an very impressive poem generated by the system. It describes a fierce figure of a diplomatic conductor and his actions vividly.</p>
<p>Amazing right? Let’s take a look of the second one.</p>
<h3 id="play-penalty-beside-fountain"><a class="markdownIt-Anchor" href="#play-penalty-beside-fountain"></a> Play penalty beside fountain</h3>
<blockquote>
<p>Corrosion december clapping</p>
</blockquote>
<blockquote>
<p>Penalty played fountain flight flight</p>
</blockquote>
<blockquote>
<p>Vibe fish character</p>
</blockquote>
<h4 id="interpretation-2"><a class="markdownIt-Anchor" href="#interpretation-2"></a> Interpretation:</h4>
<p>Around fading out clapping sound in December, the football player just finished a penalty kick, while the drops flied from the fountain and fish in the pond characterized a vibe.</p>
<h4 id="editors-comment-2"><a class="markdownIt-Anchor" href="#editors-comment-2"></a> Editor’s comment:</h4>
<p>I would like to call it a rustic realism poem.</p>
<h3 id="greg-astronaut-and-his-teddy-pirate-friends"><a class="markdownIt-Anchor" href="#greg-astronaut-and-his-teddy-pirate-friends"></a> Greg Astronaut and His Teddy Pirate friends</h3>
<blockquote>
<p>Aboard ferry delusional<br>
Greg deciding ted invitation pirates<br>
Beanstalks spare solo</p>
</blockquote>
<h4 id="interpretation-3"><a class="markdownIt-Anchor" href="#interpretation-3"></a> Interpretation:</h4>
<p>Greg at the space ship (ferry) is dreaming delusionally while deciding an invitation to ted pirates, which makes his Beanstalks (space elevator) spare (nobody uses it).</p>
<h4 id="editors-comment-3"><a class="markdownIt-Anchor" href="#editors-comment-3"></a> Editor’s comment:</h4>
<p>Well I could never imagine we got a Sci-Fi style haiku-like poem.</p>
<p>Although there exists some problems (particularly regarding grammars and words’ order) in these poems, they still feels interesting.</p>
<p>Curious about how it works and the future work? Check this github <a href="https://github.com/ericeracy/Crea_BP/" target="_blank" rel="external">code</a>!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crea/" rel="tag"># Crea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/29/curriculum-learning/" rel="next" title="curriculum_learning">
                <i class="fa fa-chevron-left"></i> curriculum_learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/18/dynamic-programming/" rel="prev" title="dynamic programming">
                dynamic programming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#freaking-conductor"><span class="nav-number">1.</span> <span class="nav-text"> Freaking Conductor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#interpretation"><span class="nav-number">1.1.</span> <span class="nav-text"> Interpretation:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#editors-comment"><span class="nav-number">1.2.</span> <span class="nav-text"> Editor’s comment:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#play-penalty-beside-fountain"><span class="nav-number">2.</span> <span class="nav-text"> Play penalty beside fountain</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#interpretation-2"><span class="nav-number">2.1.</span> <span class="nav-text"> Interpretation:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#editors-comment-2"><span class="nav-number">2.2.</span> <span class="nav-text"> Editor’s comment:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#greg-astronaut-and-his-teddy-pirate-friends"><span class="nav-number">3.</span> <span class="nav-text"> Greg Astronaut and His Teddy Pirate friends</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#interpretation-3"><span class="nav-number">3.1.</span> <span class="nav-text"> Interpretation:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#editors-comment-3"><span class="nav-number">3.2.</span> <span class="nav-text"> Editor’s comment:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
